{
  "name": "irregular-ice",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint \"src/**/*.{js,astro}\"",
    "format": "prettier --write . --plugin=prettier-plugin-astro",
    "formatJason": "eslint --format json"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "astro": "^4.5.12",
    "typescript": "^5.4.3"
  },
  "packageManager": "pnpm@8.15.5+sha256.4b4efa12490e5055d59b9b9fc9438b7d581a6b7af3b5675eb5c5f447cee1a589",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "eslint": "^9.0.0-rc.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^0.33.1",
    "eslint-plugin-markdown": "^4.0.1",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0"
  }
}
